<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://img.icons8.com/doodle/480/000000/circled-play.png" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script defer type="text/javascript" src="js/fetchEpisodes.js"></script>
    <link rel="stylesheet" href="css/episodesStyle.css">
    <style>
        .navbar-nav>.active>a {
            background-color: grey;
            color: green;
        }       
    </style>
    <title>Episodes List</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://img.icons8.com/doodle/480/000000/circled-play.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Varun114-MAX Player
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Live TV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="movies.html?lang=te">Movies</a>
              </li>
            <li class="nav-item active">
                <a class="nav-link" href="tvShows.html?lang=te">TV Shows</a>
              </li>
            
            
          </ul>
          
        </div>
      </nav>
    <div class="row">

    </div>
    <div class="loadMoreButton">
        <button onclick="loadMore()">
            Load More Episodes
        </button>
    </div>
    
</body>
</html>
