<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://img.icons8.com/doodle/480/000000/circled-play.png" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script defer type="text/javascript" src="js/search.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/moviesStyles.css">

    <style>
        .navbar-nav>.active>a {
            background-color: grey;
            color: green;
        }
    </style>

</head>

<body style="background-color: antiquewhite;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://img.icons8.com/doodle/480/000000/circled-play.png" width="30" height="30"
                class="d-inline-block align-top" alt="">
            Varun114-MAX Player
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Live TV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="movies.html?lang=te">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tvShows.html?lang=te">TV Shows</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="movies.html?lang=en">English</a>
                        <a class="dropdown-item" href="movies.html?lang=ta">Tamil</a>
                        <a class="dropdown-item" href="movies.html?lang=te">Telugu</a>
                        <a class="dropdown-item" href="movies.html?lang=ml">Malayalam</a>
                        <a class="dropdown-item" href="movies.html?lang=kn">Kannada</a>
                        <a class="dropdown-item" href="movies.html?lang=hi">Hindi</a>
                        <a class="dropdown-item" href="movies.html?lang=mr">Marathi</a>
                        <a class="dropdown-item" href="movies.html?lang=pa">Punjabi</a>
                        <a class="dropdown-item" href="movies.html?lang=bn">Bengali</a>
                        <a class="dropdown-item" href="movies.html?lang=gu">Gujarati</a>
                        <a class="dropdown-item" href="movies.html?lang=bho">Bhojpuri</a>


                    </div>
                </li>

            </ul>

        </div>
    </nav>

    <div class="row">
    </div>
</body>

</html>
