<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://img.icons8.com/doodle/480/000000/circled-play.png" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/seasonsDetails.css">
    <script defer type="text/javascript" src="js/fetchSeasons.js"></script>
    <style>
      .navbar-nav>.active>a {
          background-color: grey;
          color: green;
      }       
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #333435;">
        <a class="navbar-brand" href="#">
            <img src="https://img.icons8.com/doodle/480/000000/circled-play.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Varun114-MAX Player
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Live TV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="movies.html?lang=te">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="tvShows.html?lang=te">TV Shows</a>
            </li>
            
          </ul>
        </div>
      </nav>
    <div class="details">
        <div class="img">
            
        </div>
            
        <div class="info">
            <h1 class="MovieTitle">
                
            </h1>
            <p><span>Description:</span></p>
            <p class="MovieDescription">
                
            </p>
            <p><span>Released:</span></p>
            <p class="MovieReleased">
                
            </p>
            <p><span>Genre:</span></p>
            <p class="MovieGenre">
                
            </p>
        </div>
    </div>
    
    <div class="row">
    </div>
</body>
</html>
