.row {
  overflow: hidden;
  margin-left: 10px;
}

.row #--Channel-Card {
  background-color: #F0F2EF;
  height: 350px;
  max-width: 300px;
  margin-top: 1em;
  border-radius: 1em;
  border-color: black;
  border-style: solid;
}

.row #--Channel-Card:hover {
  border-color: green;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.TV_Channels {
  margin-top: 1em;
  width: 100%;
  height: 80%;
}

.loadMoreButton {
  padding-top: 20px;
  text-align: center;
  padding-bottom: 20px;
}

.loadMoreButton button {
  background-color: ghostwhite;
  width: 200px;
  height: 60px;
}

.loadMoreButton button:hover {
  background-color: #264653;
  color: white;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-style: solid;
  border-color: black;
  border-width: 4px;
}
/*# sourceMappingURL=episodesStyle.css.map */