.row {
  margin-left: auto;
  margin-right: auto;
  background-color: antiquewhite;
}

.row #--Channel-Card {
  background-color: #F0F2EF;
  height: 480px;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  border-radius: 1em;
  border-color: black;
  border-style: solid;
}

.row #--Channel-Card:hover {
  border-color: green;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.row .--ChannelName {
  text-align: center;
  font-size: large;
}

.TV_Channels {
  margin-top: 1em;
  width: 100%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
}
/*# sourceMappingURL=moviesStyles.css.map */