.row{
    margin-left: auto;
    margin-right: auto;
    background-color: antiquewhite;
    //For Mobile    
    #--Channel-Card{      
            background-color: #F0F2EF;
            height: 480px;
            max-width: 350px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
            border-radius: 1em;
            border-color: black;
            border-style: solid;
            
            &:hover{
                border-color: green;
                transition: transform .2s;
                transform: scale(.8);
                
            }
          
        
    }
    .--ChannelName{
            text-align: center;
            font-size: large;       
        
    }
}
//Poster Class
.TV_Channels{
          margin-top: 1em;
          width: 100%;
          height: 80%;
          margin-left: auto;
          margin-right: auto;         
      
    
    
}