.details {
  overflow: hidden;
}

.details .img {
  width: 315px;
  height: 480px;
  float: left;
  margin: 1px 11px 11px 1px;
}

.details .info {
  border: 5px solid silver;
  overflow: hidden;
  height: 480px;
  padding: 2px;
  font-size: 14.5px;
  margin-left: auto;
  margin-right: auto;
}

.details .info h1 {
  font-size: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 20px;
}

.details .info p {
  margin: 0 0 15px;
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.details .info span {
  font-size: 30px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #3EC2CF;
}

@media only screen and (max-width: 600px) {
  .details {
    overflow: hidden;
  }
  .details .img {
    width: 315px;
    height: 300px;
    float: left;
    margin: 1px 10px 10px 10px;
  }
  .details .img img {
    height: 100%;
    width: 200px;
  }
  .details .info {
    border: 5px solid silver;
    width: 95%;
    height: 60%;
    overflow: hidden;
    padding: 2px;
    font-size: 14.5px;
  }
  .details .info h1 {
    font-size: 36px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
  }
  .details .info p {
    margin: 0 0 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .details .info span {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #3EC2CF;
  }
}

@media only screen and (max-width: 600px) {
  .row {
    margin-bottom: 5px;
    text-align: center;
  }
}

.row a {
  text-decoration: none;
  color: #3EC2CF;
  font-weight: bold;
}

.row #--Season-Card {
  background-color: #F0F2EF;
  height: 50px;
  width: 200px;
  margin-top: 1em;
  border-radius: 1em;
  border-color: black;
  border-style: solid;
  margin-left: 2em;
}

.row #--Season-Card:hover {
  border-color: green;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.--SeasonName {
  margin-top: 5px;
  text-align: center;
  font-size: 20.5px;
}

@media only screen and (max-width: 600px) {
  .--SeasonName {
    overflow: hidden;
    margin-top: 8px;
  }
}
/*# sourceMappingURL=seasonsDetails.css.map */